<!doctype html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>常见的网页布局</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		.top {
            height: 50px;
            background-color: gray;
		}
		.banner {
            width: 980px;
            height: 150px;
            background-color: gray;
			margin: 10px auto;
		}
		.box {
            width: 980px;
            margin: 0 auto;
            height: 300px;
            background-color: green;
		}
        li {
            list-style: none;
        }
		.box li {
            width: 237px;
            height: 300px;
            background-color: orange;
            float: left;
			margin-right: 10px;
		}
		.box .last {
            margin-right: 0px;
		}
		/*只要是通栏的盒子，不需要指定宽度*/
		.foo {
            height: 200px;
            background-color: purple;
            margin-top: 10px;
		}
		
	</style>
</head>
<body>
	<div class="top">top</div>
	<div class="banner">banner</div>
	<div class="box">
		<ul>
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li class="last">4</li>
		</ul>
	</div>
	<div class="foo">foo</div>
</body>
</html>