<!doctype html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>浮动练习</title>
	<style>
		* {
            margin: 0;
			padding: 0;
		}
		.box {
            width: 1200px;
            height: 460px;
            background-color: pink;
            margin: 0 auto;
		}
		.left {
            float: left;
            width: 230px;
            height: 460px;
            background-color: purple;
		}
		.right {
            float: right;
            width: 970px;
            height: 460px;
            background-color: blue;
		}
		ul {
			line-height: 20px;
			color: #12e012;
			margin-left: 100px;
			list-style: none ;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="left">左侧</div>
		<div class="right">右侧</div>
	</div>
	<ul>
		<li>1</li>
		<li>2</li>
		<li>3</li>
	</ul>
</body>
</html>