<!doctype html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>清除浮动2</title>
	<style>
        * {
            margin: 0;
            padding: 0;
        }
        .box {
			overflow: hidden;/*清除浮动*/
            width: 800px;
            border:1px solid blue;
            margin: 0 auto;
        }
        .one {
            float: left;
            width: 300px;
            height: 200px;
            background-color: purple;
        }
        .two {
            float: left;
            width: 200px;
            height: 200px;
            background-color: red;
        }
        .footer {
            height: 200px;
            background-color: black;
        }

	</style>
</head>
<body>
<div>
	<div class="box">
		<div class="one">one</div>
		<div class="two">two</div>
	</div>
	<div class="footer"></div>
</div>
</body>
</html>