<!doctype html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>背景颜色</title>
	<style>
		div {
            width: 500px;
            height: 500px;
			background-color: #12e012;
			/*background-color: transparent;*/ /*透明清澈*/
			/*background-image: none;*/ /*无背景图片*/
            background-image: url(../../../images/102.png);	/*不能丢下url*/
			/*background-repeat: no-repeat;*/ /*默认是背景平铺的*/
            /*background-repeat: repeat-x;*/
            background-repeat: repeat-y;
			/*页面元素既可以添加背景颜色也可以添加背景图片，只不过背景图片会压住背景颜色*/
		}
		div {
            width: 300px;
            height: 300px;
			background: rgba(0,0,0,0.5);
		}
	</style>
</head>
<body>
    <div>Hello</div>
</body>
</html>