<!doctype html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>背景位置</title>
	<style>
		div {
            width: 700px;
            height: 700px;
            background-color: green;
            background-repeat: no-repeat;
            background-image: url(../../../images/130.jpeg);
			/*如果是方位名词，顺序没关系 top、left、right、*/
            /*background-position: center center;*/
            /*background-position: bottom;	bottom是底部*/
            /*background-position: 20px 20px;*/
            background-position: 20px center;
            background-attachment: fixed;
		}
	/*	h3 {
            width: 118px;
            height: 40px;
            !*background-color: pink;*!
			font-size: 14px;
			font-weight: 400;
            line-height: 40px;
			background-image: url(./icon.png);
            background-repeat: no-repeat;
            !*background-position: center left;*!

			text-indent: 1.5em;
		}*/
		body {
            background: blue url("icon.png") repeat-x fixed top;
		}
	</style>
</head>
<body>
    <div>
		<p>ppppppppppppppppp</p>
		<p>ppppppppppppppppp</p>
		<p>ppppppppppppppppp</p>
		<p>ppppppppppppppppp</p>
		<p>ppppppppppppppppp</p>
		<p>ppppppppppppppppp</p>
		<p>ppppppppppppppppp</p>
		<p>ppppppppppppppppp</p>
		<p>ppppppppppppppppp</p>
		<p>ppppppppppppppppp</p>
		<p>ppppppppppppppppp</p>
		<p>ppppppppppppppppp</p>
		<p>ppppppppppppppppp</p>
		<p>ppppppppppppppppp</p>
		<p>ppppppppppppppppp</p>
		<p>ppppppppppppppppp</p>
		<p>ppppppppppppppppp</p>
		<p>ppppppppppppppppp</p>
		<p>ppppppppppppppppp</p>
		<p>ppppppppppppppppp</p>
		<p>ppppppppppppppppp</p>
		<p>ppppppppppppppppp</p>
		<p>ppppppppppppppppp</p>
		<p>ppppppppppppppppp</p>
		<p>ppppppppppppppppp</p>
		<p>ppppppppppppppppp</p>
		<p>ppppppppppppppppp</p>
		<p>ppppppppppppppppp</p>
		<p>ppppppppppppppppp</p>
		<p>ppppppppppppppppp</p>
	</div>
	<h3>成长守护平台</h3>

</body>
</html>