<!doctype html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>圆角边框</title>
	<style>
        * {
            margin: 0;
            padding: 0;
        }
        div {
            width: 300px;
            height: 200px;
            background-color: red;
            border-radius: 10px;
            /*也可以使用百分比*/
            margin: auto;
        }
        .juXing {
            width: 500px;
            height: 200px;
            background-color: red;
            border-radius: 100px;
        }
        .r {
            width: 200px;
            height: 200px;
            background-color: green;
            border-radius: 10px 20px 30px 40px;
        }
	</style>
</head>
<body>
    <div></div>
    <div class="juXing"></div>
    <div class="r"></div>
</body>
</html>