<!doctype html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>文字阴影</title>
	<style>
		div {
			font-size: 50px;
			color: deeppink;
			font-weight: 600;
			text-shadow: 5px 5px 6px rgba(0,0,0,.3);
		}
		span {
            font-size: 50px;
            color: deeppink;
            font-weight: 600;
            text-shadow: 5px 5px 6px rgba(0,0,0,.3);
		}
		p {
            font-size: 50px;
            color: deeppink;
            font-weight: 600;
            text-shadow: 5px 5px 6px rgba(0,0,0,.3);
		}
		h3 {
            font-size: 50px;
            color: deeppink;
            font-weight: 600;
            text-shadow: 5px 5px 6px rgba(0,1,0,.3);
		}
	</style>
</head>
<body>
	<div>文字阴影</div>
	<span>文字阴影</span>
	<p>文字阴影</p>
	<h3>文字阴影</h3>
</body>
</html>