<!doctype html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>综合案例新闻模块</title>
	<style>
		* {
			margin: 0;
			padding: 0;
            list-style: none;
		}
		.box {
            width: 248px;
            height: 163px;
			border: 1px solid #cccccc;
            margin: auto;
		}
		.box h3 {
            height: 32px;
			border-bottom: 1px dotted #cccccc;
			font-size: 14px;
			font-weight: 400;
			line-height: 32px;
			padding-left: 15px;
		}
		.box ul li a {
			font-size: 12px;
            color: #666666;
			text-decoration: none;
		}
		.box ul li {
            height: 23px;
			line-height: 23px;
            padding-left: 20px;
		}
		.box ul {
			margin-top: 7px;
		}
		.box ul li a:hover {
			text-decoration: underline;
		}
	</style>
</head>
<body>
	<div class="box">
		<h3>品优购快报</h3>
		<ul>
			<li><a href="#">【特惠】爆款耳机5折秒</a></li>
			<li><a href="#">【特惠】爆款耳机5折秒</a></li>
			<li><a href="#">【特惠】爆款耳机5折秒</a></li>
			<li><a href="#">【特惠】爆款耳机5折秒</a></li>
			<li><a href="#">【特惠】爆款耳机5折秒</a></li>
		</ul>
	</div>
</body>
</html>