<!doctype html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>综合案例</title>
	<style>
	* {
		margin: 0;
		padding: 0
	}
	body {
        background-color: #f5f5f5;
	}
	a {
		color: #333;
		text-decoration: none;
	}
		.box {
            width: 298px;
            height: 415px;
            background-color: #fff;
			margin: 100px auto;
		}
		.box img {
            width: 100%;
			/*修改为100%，和父元素一样宽就不会超过了*/
		}
		.review {
			height: 70px;
			font-size: 14px;
			/*因为这个段落没有width属性，所以padding不会撑开盒子的宽度*/
			padding: 0 28px;
			margin-top: 30px;
		}
		.appraise {
			font-size: 12px;
			color: #b0b0b0;
			margin-top: 20px;
			padding: 0 28px
		}
		.info {
			font-size: 14px;
			margin-top: 15px;
			padding: 0 28px;
		}
    	.info h4 {
			display: inline-block;
			font-weight: 400;
            margin-right: 10px;
		}
		.info span {
			color: #ff6700;
			display: inline-block;
            margin-left: 10px;
		}
		.info em {
			font-style: normal;
			color: #ebe4e0;
		}
	</style>
</head>
<body>
    <div class="box">
		<img src="img.jpg" alt="">
		<p class="review">世界及不黑也不白，而是一道精致的灰，精准就是屠宰和手术的区别</p>
		<div class="appraise">来自762610973的评价</div>
		<div class="info">
			<h4><a href="#">Redmi AirDots真无线蓝...</a></h4>
			<em>|</em>
			<span>99.9元</span>
		</div>
	</div>
</body>
</html>